In [7]:
df.duplicated().sum()
 
df1.duplicated().sum()

0

In [9]:
col_columns=df.columns.intersection(df1.columns)
print(col_columns)

Index(['Customer_ID'], dtype='object')

In [11]:
df.isnull().sum()
 
df1.isnull().sum()

Order_ID       0
Customer_ID    0
Order_Date     0
Product        0
Quantity       0
Price          0
dtype: int64

In [19]:
df.dropna(inplace=True)
df

df1.dropna(inplace=True)
df1

   Order_ID Customer_ID  Order_Date     Product Quantity    Price
0      O001        C001  01-15-2023  Smartphone        1   700.00
1      O002        C002  01/20/2023      Laptop        1  1200.50
2      O003        C003  22-01-2023  Headphones        2   150.00
3      O004        C004  05-02-2023      Tablet      one   300.00
4      O005        C005  15-02-2023      Camera        1   500.00
5      O006        C006  02-18-2023  Smartphone        1   800.00
6      O007        C007  22-02-2023      Laptop        1  1200.50
7      O008        C008  03-01-2023  Smartwatch        2   200.00
8      O009        C009  10-03-2023      Tablet        1   350.00
9      O010        C010  03-15-2023      Camera      one   550.00
10     O011        C002  04-02-2023  Headphones      two   160.50
11     O012        C012  05-03-2023  Smartphone        1   850.00
12     O013        C013  06-10-2023      Laptop        1  1400.00
13     O014        C014  20-06-2023  Smartwatch        3   250.00
14     O015        C015  07-12-2023      Tablet        1   400.00
15     O016        C016  08-08-2023  Smartphone        1   900.00
16     O017        C017  08/20/2023      Laptop      one  1500.75
17     O018        C018  05-09-2023  Headphones        2   180.00
18     O019        C019  09/18/2023      Camera        1   600.00
19     O020        C020  10-02-2023      Tablet        1   450.00
20     O021        C021  10/25/2023  Smartphone        1   950.00
21     O022        C022  08-11-2023      Laptop        1  1600.00
22     O023        C023  12-01-2023  Headphones      two   200.00
23     O024        C024  15-12-2023  Smartwatch        2   220.00

In [21]:
df1['Order_Date']=pd.to_datetime(df1['Order_Date'],errors='coerce')
df1
 
df1['Order_Date']=df1['Order_Date'].fillna(pd.to_datetime('1990-01-01'))
df1

   Order_ID Customer_ID Order_Date     Product Quantity    Price
0      O001        C001 2023-01-15  Smartphone        1   700.00
1      O002        C002 1990-01-01      Laptop        1  1200.50
2      O003        C003 1990-01-01  Headphones        2   150.00
3      O004        C004 2023-05-02      Tablet      one   300.00
4      O005        C005 1990-01-01      Camera        1   500.00
5      O006        C006 2023-02-18  Smartphone        1   800.00
6      O007        C007 1990-01-01      Laptop        1  1200.50
7      O008        C008 2023-03-01  Smartwatch        2   200.00
8      O009        C009 2023-10-03      Tablet        1   350.00
9      O010        C010 2023-03-15      Camera      one   550.00
10     O011        C002 2023-04-02  Headphones      two   160.50
11     O012        C012 2023-05-03  Smartphone        1   850.00
12     O013        C013 2023-06-10      Laptop        1  1400.00
13     O014        C014 1990-01-01  Smartwatch        3   250.00
14     O015        C015 2023-07-12      Tablet        1   400.00
15     O016        C016 2023-08-08  Smartphone        1   900.00
16     O017        C017 1990-01-01      Laptop      one  1500.75
17     O018        C018 2023-05-09  Headphones        2   180.00
18     O019        C019 1990-01-01      Camera        1   600.00
19     O020        C020 2023-10-02      Tablet        1   450.00
20     O021        C021 1990-01-01  Smartphone        1   950.00
21     O022        C022 2023-08-11      Laptop        1  1600.00
22     O023        C023 2023-12-01  Headphones      two   200.00
23     O024        C024 1990-01-01  Smartwatch        2   220.00