In [14]:
import pandas as pd
df=pd.read_csv("C://Users//sinci//Downloads//Customer_Info.csv")
print(df)

df1=pd.read_csv("C://Users//sinci//Downloads//Order_History.csv")
print(df1)

   Customer_ID            Name Date_of_Birth                     Email  \
0         C001        John Doe    15-06-1985        john.doe@email.com
1         C002      Jane Smith    11/20/1990      jane.smith@email.com
2         C003   Alice Johnson    05-09-1988   alice.johnson@email.com
3         C004     Michael Lee    20-07-1987     michael.lee@email.com
4         C005      Emma Davis    10-12-1992      emma.davis@email.com
5         C006    Robert Brown    1983-14-02    robert.brown@email.com
6         C007    Emily Wilson    19-07-1986    emily.wilson@email.com
7         C008    David Harris    25-05-1989    david.harris@email.com
8         C009  Linda Thompson           NaN  linda.thompson@email.com
9         C010     Paul Walker    30-08-1987     paul.walker@email.com
10        C002      Jane Smith    20-11-1990       janesmith@email.com
11        C011      Sarah Hall    22-04-1984                       NaN
12        C012    James Miller    10-01-1993    james.miller@email.com
13        C013     Nancy Clark    14-07-1994     nancy.clark@email.com
14        C014     George King    03-11-1985     george.king@email.com
15        C015  Patricia Adams    07-06-1990  patricia.adams@email.com
16        C016     Chris Moore    20-09-1992     chris.moore@email.com
17        C017    Angela Lewis    29-12-1987    angela.lewis@email.com
18        C018    Andrew Young    18-03-1983    andrew.young@email.com
19        C009  Linda Thompson    11-03-1991  linda.thompson@email.com
20        C019     Betty Scott    23-10-1986     betty.scott@email.com
21        C020     Steven Hill    16-08-1991     steven.hill@email.com
22        C021     Carol Baker    01-05-1989     carol.baker@email.com
23        C022    Daniel Perez    25-02-1988    daniel.perez@email.com
24        C023  Jessica Brooks    30-07-1992  jessica.brooks@email.com
25        C024    Matthew Reed    18-12-1984    matthew.reed@email.com
26        C025   Elizabeth Cox    12-09-1986   elizabeth.cox@email.com
27        C026   Jennifer Diaz    05-01-1985   jennifer.diaz@email.com
28        C027    Brian Rivera    02-03-1993    brian.rivera@email.com
29        C028     Laura Price    07-04-1989     laura.price@email.com
30        C029      Kevin Ross    21-10-1991      kevin.ross@email.com
31        C030     Amy Roberts    29-06-1992     amy.roberts@email.com
32        C031    Donna Rogers    25-01-1988    donna.rogers@email.com
33        C032     Mark Carter    13-11-1987     mark.carter@email.com
34        C033  Michael Turner    14-08-1990  michael.turner@email.com
35        C034     Nancy Scott    06-12-1991     nancy.scott@email.com
36        C035  David Mitchell    30-04-1985  david.mitchell@email.com
37        C036      Sarah Wood    22-06-1983      sarah.wood@email.com
38        C037    Barbara Ward    15-01-1994    barbara.ward@email.com
39        C038    James Hughes    08-09-1987    james.hughes@email.com
40        C039     Emma Foster    10-05-1988     emma.foster@email.com
41        C040    Charles Long    19-02-1990    charles.long@email.com
42        C041     David Hayes    30-11-1984     david.hayes@email.com
43        C042    Susan Powell    25-03-1985    susan.powell@email.com
44        C043    Nancy Hughes    03-10-1989    nancy.hughes@email.com
45        C044    Michael Ward    09-11-1992    michael.ward@email.com
46        C045   Karen Jenkins    27-08-1983   karen.jenkins@email.com
47        C046      John Kelly    05-04-1984      john.kelly@email.com
48        C047      Linda Gray    12-02-1989      linda.gray@email.com
49        C048    Robert Perry    17-07-1990    robert.perry@email.com
50        C049      Amy Howard    08-01-1986      amy.howard@email.com
51        C050   George Turner    11-09-1993   george.turner@email.com

           Phone
0   123-456-7890
1   123-456-7891
2   123-456-7892
3   123-456-7893
4            NaN
5   123-456-7895
6     1234567896
7   123-456-7897
8   123-456-7898
9   123-456-7899
10  123-456-7891
11  123-456-7800
12  123-456-7801
13  123-456-7802
14  123-456-7803
15  123-456-7804
16           NaN
17  123-456-7806
18  123-456-7807
19  123-456-7898
20  123-456-7808
21  123-456-7809
22  123-456-7810
23  123-456-7811
24  123-456-7812
25  123-456-7813
26  123-456-7814
27  123-456-7815
28  123-456-7816
29  123-456-7817
30  123-456-7818
31  123-456-7819
32  123-456-7820
33  123-456-7821
34  123-456-7822
35  123-456-7823
36  123-456-7824
37  123-456-7825
38  123-456-7826
39  123-456-7827
40  123-456-7828
41  123-456-7829
42  123-456-7830
43  123-456-7831
44  123-456-7832
45  123-456-7833
46  123-456-7834
47  123-456-7835
48  123-456-7836
49  123-456-7837
50  123-456-7838
51  123-456-7839
   Order_ID Customer_ID  Order_Date     Product Quantity    Price
0      O001        C001  01-15-2023  Smartphone        1   700.00
1      O002        C002  01/20/2023      Laptop        1  1200.50
2      O003        C003  22-01-2023  Headphones        2   150.00
3      O004        C004  05-02-2023      Tablet      one   300.00
4      O005        C005  15-02-2023      Camera        1   500.00
5      O006        C006  02-18-2023  Smartphone        1   800.00
6      O007        C007  22-02-2023      Laptop        1  1200.50
7      O008        C008  03-01-2023  Smartwatch        2   200.00
8      O009        C009  10-03-2023      Tablet        1   350.00
9      O010        C010  03-15-2023      Camera      one   550.00
10     O011        C002  04-02-2023  Headphones      two   160.50
11     O012        C012  05-03-2023  Smartphone        1   850.00
12     O013        C013  06-10-2023      Laptop        1  1400.00
13     O014        C014  20-06-2023  Smartwatch        3   250.00
14     O015        C015  07-12-2023      Tablet        1   400.00
15     O016        C016  08-08-2023  Smartphone        1   900.00
16     O017        C017  08/20/2023      Laptop      one  1500.75
17     O018        C018  05-09-2023  Headphones        2   180.00
18     O019        C019  09/18/2023      Camera        1   600.00
19     O020        C020  10-02-2023      Tablet        1   450.00
20     O021        C021  10/25/2023  Smartphone        1   950.00
21     O022        C022  08-11-2023      Laptop        1  1600.00
22     O023        C023  12-01-2023  Headphones      two   200.00
23     O024        C024  15-12-2023  Smartwatch        2   220.00

In [18]:
df.duplicated().sum()
 
df1.duplicated().sum()

0

In [34]:
df1['Order_Date']=pd.to_datetime(df1['Order_Date'],errors='coerce')
df1
 
df1['Order_Date']=df1['Order_Date'].fillna(pd.to_datetime('1990-01-01'))
df1

   Order_ID Customer_ID Order_Date     Product Quantity    Price
0      O001        C001 2023-01-15  Smartphone        1   700.00
1      O002        C002 1990-01-01      Laptop        1  1200.50
2      O003        C003 1990-01-01  Headphones        2   150.00
3      O004        C004 2023-05-02      Tablet      one   300.00
4      O005        C005 1990-01-01      Camera        1   500.00
5      O006        C006 2023-02-18  Smartphone        1   800.00
6      O007        C007 1990-01-01      Laptop        1  1200.50
7      O008        C008 2023-03-01  Smartwatch        2   200.00
8      O009        C009 2023-10-03      Tablet        1   350.00
9      O010        C010 2023-03-15      Camera      one   550.00
10     O011        C002 2023-04-02  Headphones      two   160.50
11     O012        C012 2023-05-03  Smartphone        1   850.00
12     O013        C013 2023-06-10      Laptop        1  1400.00
13     O014        C014 1990-01-01  Smartwatch        3   250.00
14     O015        C015 2023-07-12      Tablet        1   400.00
15     O016        C016 2023-08-08  Smartphone        1   900.00
16     O017        C017 1990-01-01      Laptop      one  1500.75
17     O018        C018 2023-05-09  Headphones        2   180.00
18     O019        C019 1990-01-01      Camera        1   600.00
19     O020        C020 2023-10-02      Tablet        1   450.00
20     O021        C021 1990-01-01  Smartphone        1   950.00
21     O022        C022 2023-08-11      Laptop        1  1600.00
22     O023        C023 2023-12-01  Headphones      two   200.00
23     O024        C024 1990-01-01  Smartwatch        2   220.00