In [3]:
import pandas as pd 
df=pd.read_csv("C://Users//sinci//Downloads//DIABETES.csv")
df.head(5)

,Diabetes,Age,GenDER,BMI,BP,Total Cholesterol,LDL,HDL,TCH,LTG,Glucose
0,151,59,Gender 2,32.1,101.0,157,93.2,38.0,4.0,4.8598,87
1,75,48,Gender 1,21.6,87.0,183,103.2,70.0,3.0,3.8918,69
2,141,72,Gender 2,30.5,93.0,156,93.6,41.0,4.0,4.6728,85
3,206,24,Gender 1,25.3,84.0,198,131.4,40.0,5.0,4.8903,89
4,135,50,Gender 1,23.0,101.0,192,125.4,52.0,4.0,4.2905,80

In [5]:
df['Age']

0      59
1      48
2      72
3      24
4      50
       ..
438    47
439    60
440    36
441    36
442    36
Name: Age, Length: 443, dtype: int64

In [7]:
df[['Age', 'BMI']]

     Age   BMI
0     59  32.1
1     48  21.6
2     72  30.5
3     24  25.3
4     50  23.0
..   ...   ...
438   47  24.9
439   60  24.9
440   36  30.0
441   36  19.6
442   36  19.6

[443 rows x 2 columns]

In [9]:
df.iloc[2]

Diabetes                  141
Age                        72
GenDER               Gender 2
BMI                      30.5
BP                       93.0
Total Cholesterol         156
LDL                      93.6
HDL                      41.0
TCH                       4.0
LTG                    4.6728
Glucose                    85
Name: 2, dtype: object

In [11]:
df[(df['Age'] > 30) & (df['TCH'] == 3)]

,Diabetes,Age,GenDER,BMI,BP,Total Cholesterol,LDL,HDL,TCH,LTG,Glucose
1,75,48,Gender 1,21.6,87.0,183,103.2,70.0,3.0,3.8918,69
6,138,36,Gender 2,22.0,90.0,160,99.6,50.0,3.0,3.9512,82
12,179,53,Gender 1,23.7,92.0,186,109.2,62.0,3.0,4.3041,81
14,118,61,Gender 1,24.0,91.0,202,115.4,72.0,3.0,4.2905,73
16,166,47,Gender 1,30.3,109.0,207,100.2,70.0,3.0,5.2149,98
...,...,...,...,...,...,...,...,...,...,...,...
431,66,68,Gender 2,23.5,101.0,162,85.4,59.0,3.0,4.4773,91
433,72,41,Gender 1,20.8,86.0,223,128.2,83.0,3.0,4.0775,89
434,49,53,Gender 1,26.5,97.0,193,122.4,58.0,3.0,4.1431,99
441,57,36,Gender 1,19.6,71.0,250,133.2,97.0,3.0,4.5951,92
442,57,36,Gender 1,19.6,71.0,250,133.2,97.0,3.0,4.5951,92

In [13]:
df.loc[:, 'LDL':'HDL']

       LDL   HDL
0     93.2  38.0
1    103.2  70.0
2     93.6  41.0
3    131.4  40.0
4    125.4  52.0
..     ...   ...
438  166.0  42.0
439  106.6  43.0
440  125.2  42.0
441  133.2  97.0
442  133.2  97.0

[443 rows x 2 columns]

In [15]:
df.iloc[:, :5]

     Diabetes  Age    GenDER   BMI      BP
0         151   59  Gender 2  32.1  101.00
1          75   48  Gender 1  21.6   87.00
2         141   72  Gender 2  30.5   93.00
3         206   24  Gender 1  25.3   84.00
4         135   50  Gender 1  23.0  101.00
..        ...  ...       ...   ...     ...
438       104   47  Gender 2  24.9   75.00
439       132   60  Gender 2  24.9   99.67
440       220   36  Gender 1  30.0   95.00
441        57   36  Gender 1  19.6   71.00
442        57   36  Gender 1  19.6   71.00

[443 rows x 5 columns]